C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\bin\Debug\net9.0\Task1.exe
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\bin\Debug\net9.0\Task1.deps.json
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\bin\Debug\net9.0\Task1.dll
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\bin\Debug\net9.0\Task1.pdb
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.sourcelink.json
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.dll
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.pdb
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\Users\David\Desktop\School\DCIT318\Assignments\dcit318-Assignment2-11245046\Task1\obj\Debug\net9.0\ref\Task1.dll
